# Configurações de Produção - ALTERE ESTES VALORES!

# Banco de Dados
DB_NAME=clinica_encaminhamento
DB_USER=huelton
DB_PASS=123Mudar@
MYSQL_ROOT_PASSWORD=123Mudar@

# URL da Aplicação
BASE_URL=http://localhost
#BASE_URL=http://seu-dominio.com.br
